<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="9Whpke}^}S]Fl1|1]zI6" x="-16" y="15"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="bL+q$oo3H{VXnMq^fR.a"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="#YX:n#}cM+rN;{0{/_fM" x="238" y="10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="lxg$9X~q_B];W85?*#gv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="^V3VyBQ4*Q?jS#+izXr`" x="493" y="9"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="rt0O*7$OzXIrZwq%OIFq"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>